// color
$primary: #E6B706;
$secundary: #313332;
$tercery: #C1C1C3;
$menu-color: #F1F3EE;
$text-color: rgb(160, 160, 160);
$text-co: #BABCBE;


*{
    padding: 0;
    margin: 0;
    font-family: 'Lato';
    // border: 1px solid blue;
}

@mixin flexbox {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
@mixin flex-wrap($value: nowrap) {
	// No Webkit Box fallback.
	-webkit-flex-wrap: $value;
	-moz-flex-wrap: $value;
	@if $value == nowrap {
		-ms-flex-wrap: none;
	} @else { 
		-ms-flex-wrap: $value; 
	}
	flex-wrap: $value;
}
@mixin background-img {
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    background-size: cover; 
}
.container{
    width: 85%;
    margin: auto;
}
.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.row {
    @include flexbox();
    @include flex-wrap(wrap);
}
// header
.header{
    background-color: #ffffff;
}
.header-menu{
    background-color: #ffffff;
	width:100%;
    position:fixed;
    z-index:9999;
}
.header-content{
    @include flexbox();
    @include flex-wrap(wrap);
    justify-content: space-between;
}
.header-menu figure{
    align-self: center;
}
.logo-img{
    padding-right: 20px;
    width: 40px;
    height: 40px;
}
.logo-text{
    font-size: 50px;
    text-decoration: none;
    color: $secundary;
}

.menu{    
    @include flexbox;
    @include flex-wrap(wrap);
}

ul.grt-menu {
    @include flexbox;
}

.grt-menu li{
    padding: 30px 0px;
    list-style: none;
    border-left: 1px solid $tercery;
}
.menu:nth-last-of-type(1){
    border-right: 1px solid $tercery;
}
.grt-menu a{
    padding: 30px 30px;
    text-decoration: none;
    color: $secundary;
}
.grt-menu li:hover{
    background-color: $primary;
}
.grt-menu a:hover{
    color: $menu-color;
    font-weight: bold; 
}

//menu resposibe
.grt-mobile-button {
	display:none;
}

.grt-mobile-button:focus {
	border:0;
	outline:0;
}

ul.grt-menu:after {
	content:"";
	clear:both;
	display:block;
}

ul.grt-menu li {
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
}

ul.grt-menu li a {
	box-shadow: inset 0 0 0 0 #FFF;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
    position: relative;
}


ul.grt-menu li.active a:after  {
    position: absolute;
    bottom: 1px;
    content: "";
    left: 2px;
    right: 2px;
    border-bottom: 2px solid $primary;
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}


/* Desktop only style */
@media (min-width:768px) {
	ul.grt-menu li a:hover {
		color:#FFF;
	}
}

/* Tablet only style */
@media (min-width:768px) and (max-width:991px) {
	ul.grt-menu li a {
		font-size:18px;
	}
}

/* Mobile only style */
@media (max-width:767px) {
    .menu:nth-last-of-type(1) {
        border-right: none;
    }
	.grt-mobile-button {
		display:inline-block;
		position:absolute;
		right:0;
		top:10px;
		background:#FFF;
		color:#3d3d3d;
		margin:0;
		padding:0;
		cursor:pointer;
		border: 0;
		width:35px;
	}

	.grt-mobile-button .line1, .grt-mobile-button .line2, .grt-mobile-button .line3 {
		width: 35px;
		height: 4px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
		display:block;
	}

	ul.grt-menu {
		display:none;
		margin:0;
  		height: 0;
	}  

	ul.open-grt-menu {
		position: fixed;
		background: #FFF;
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		height:100%;
		float: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
        text-align: center;
        z-index:2;
	}

	.grt-mobile-button-open {
		position: fixed;
		z-index:99999;
		right:25px;
		top:25px;
	}

	.grt-mobile-button-open .line1 {
		-webkit-transform: rotate(-45deg) translate(-8px, 5px);
		transform: rotate(-45deg) translate(-8px, 5px);
	}

	.grt-mobile-button-open .line2 {opacity: 0;}
	
	.grt-mobile-button-open .line3 {
		-webkit-transform: rotate(45deg) translate(-8px, -7px);
		transform: rotate(45deg) translate(-8px, -7px);
	}

	ul.grt-menu li {
        padding: 5px 0px;
		display: block;
		line-height: 3.5em;
	}

	ul.grt-menu li a {
		padding: 1px 10px;
        font-size:25px
    }


}

// banner
.banner{
    background-image: url("img/ilu.png");
    @include background-img();
    @include flexbox();
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 565px;
}
.banner .slogan{
    padding: 30px 0px 0px 40px;
    background-color: $secundary;
    opacity: 0.9;
    width: 500px;
    height: 150px;
}
.slogan-text{
    color: $menu-color;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: lighter;
}
.slogan-text-add{
    font-weight: bold;
}

// endbanner

.grup-title{
    padding-top: 3rem; 
    text-align: center;
    border: 0px;
    background-image: url("img/grup.png");
    @include background-img();
    width: 100%;
    height: 150px;
    color: $menu-color;
}
.grup-title h1{
    font-weight: bold;
    font-size: 30px;
}
.grup-title p{
    font-size: 20px;
}
// Items
.items{
  @include flexbox();
  justify-content: center;
  text-align: center;
  color: $secundary;
}
.items-content{
    margin: 20px;
}
.items-content h2{
    font-size: 27px;
    font-weight: bold;
    padding: 10px;
}
.items-content p{
    color: $text-color;
    font-size: 16px;
}
/* Mobile only style */
@media (max-width:767px) {
    .grup-title{
        padding-top: 3rem; 
        padding-bottom: 4rem; 
    }
    .items-content{
        margin: 10px;
    }
}
// Slider
.slider{
    background-image: url("img/slider.png");
    @include background-img();
    width: 100%;
    height: 600px;
    max-height: 100%;
    padding-top: 4rem; 
}
.slider-main{
    color: $secundary;
    padding: 50px;
    text-align: center;
}
.slider-main p{
    font-weight: bold;
}
.slider-main h1{
    font-size: 30px;
    font-weight: bold;
}

#carrusel {
    align-self: center;
    margin: 0px auto;
    width: 82%;
    overflow:hidden;
    height: 203px;
    position:relative;
    margin-top:80px;
}
 
.left-arrow {
    position:absolute;
    left:30px;
    z-index:1;
    top:50%;
    margin-top:-9px;
}
 
.right-arrow {
    position:absolute;
    right:10px;
    z-index:1;
    top:50%;
    margin-top:-9px;
}
 
.carrusel {
    width: 4000px;
    left:0px;
    position:absolute;
    z-index:0;
}
 
.carrusel>div {
    float: left;
    height: 403px;
    margin-right: 20px;
    width: 315px;
    text-align:center;
}
 
.carrusel img {
    cursor:pointer;
    width: 315px;
    height: 180px;
}
 
.product {
    border:#CCCCCC 1px solid;
}
.product p{
    margin: 0px;
    padding: 0px 8px;
    color: $menu-color;
    background-color: $secundary;
    opacity: 0.9;
    font-weight: lighter;
    filter:  alpha(opacity=30);
}

//Story
.story{
    margin: 100px;
    text-align: center;
}
.story-scua{
    padding-top: 30px;
    @include flexbox();
    @include flex-wrap(wrap);
    justify-content: center;
}
.story-items{
    width: 300px;
    height: 180px;
    margin: 10px;
}
.story-items .story-content {
    background-color: $text-co;
    opacity: 0.2;
    cursor:pointer;
    width: 300px;
    height: 180px;
}
.story-items p{
    padding: 8px 8px;
    color: $menu-color;
    background-color: $primary;
    opacity: 0.9;
    font-weight: bold;
}
/* Tablet only style */
@media (min-width:768px) and (max-width:1000px) {
    .story-items {
        margin: 20px;
    }
}
/* Mobile only style */
@media (max-width:767px) {
    .story-items {
        margin: 40px;
    }
}
// circle
.skys{
    margin-top: 30px;
    background-image: url("img/inverse.png");
    @include background-img();
    background-position: top;
    width: 100%;
    height: 450px;
}
.skys-circles{
    @include flexbox();
    @include flex-wrap(wrap);
    justify-content: center;
    text-align: center;
}
.content-circle{
    margin: 150px 20px 20px 20px;
    text-align: center;
}
.circle{
    @include flexbox();
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: $menu-color;
}
.in-circle{
    background: $primary;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-weight: bold;
}
.in-circle p{
    font-size: 30px;
    margin: 25%;
    color: $menu-color;
}
.content-circle .circle-title{
    margin-top: 20px;
    color: $menu-color;
    font-size: 30px;
}
/* Tablet only style */
@media (min-width:768px) and (max-width:1000px) {
    .content-circle{
        margin: 50px 20px 20px 20px;
        text-align: center;
    }
}
/* Mobile only style */
@media (max-width:767px) {
    .content-circle{
        margin: 0px 5px;
        text-align: center;
    }
    .circle{
        @include flexbox();
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin-top: 20px;
    }
    .in-circle{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-weight: bold;
    }
    .in-circle p{
        font-size: 20px;
        margin: 1%;
        color: $menu-color;
    }
    .content-circle .circle-title{
        margin-top: 0px;
        color: $menu-color;
        font-size: 25px;
    }
}
// Footer
.footer{
    padding-top: 60px;
    background-color: $secundary;
    opacity: 100;
    color: $menu-color;
    width: 100%;
    height: 200px;
}
.footer-sections{
    @include flexbox();
    @include flex-wrap(wrap);
    justify-content: center;
    align-items: center;
}
.footer-section{
    width: 300px;
    height: 50px;
    padding: 20px;
}
.footer-section li ,p{
    padding-top: 20px;
}
.footer-section li{
    list-style: none;
}
.footer-section li a{
    color: $menu-color;
}